router id 1.1.1.1;
protocol device {}

function a() {
  return true;
}

function b() {
  return a();
}

function c() {
  return b();
}

filter d {
  if c() then accept; else reject;
}

protocol static {
  ipv4 { import filter d; };
  route 10.0.0.0/24 unreachable;
}
