log "bird.log" all;

debug protocols all;
debug channels all;
debug tables all;

ipv4 table master1;
ipv4 table master2;

protocol device {
	scan time 10;
}

protocol static static1 {
	ipv4 { table master1; };
	route 10.0.0.0/16 unreachable;
	route 12.0.0.0/16 unreachable;
	route 127.0.0.0/8 unreachable;
	route 192.0.0.0/8 unreachable;
	route 192.168.0.0/16 unreachable;
	route 195.113.26.206/32 unreachable;
	route 1.1.1.1/32 unreachable;
}

ipv4 table ct_4;
protocol pipe {
	table master1;
	peer table master2;
	import filter {
		print net;
		accept;
	};
	export filter {
		print net;
		accept;
	};
}

