log "{{ m.logs[0].name }}" all;

router id 2;

ipv6 table master6;

protocol device {
	scan time 10;
}

protocol kernel kernel6 {
	scan time 10;
	ipv6 { export all; };
}

protocol bgp LINK {
  local {{ t.links["L"]["dest"]["ipv6"].ip }} as 2;
  neighbor {{ t.links["L"]["src"]["ipv6"].ip }} as 1;
  ipv6 {
    import all;
    export none;
  };
}
