{
  "ietf-sid-file:sid-file": {
    "module-name": "bird",
    "module-revision": "2026-02-10",
    "sid-file-status": "unpublished",
    "dependency-revision": [
      {
        "module-name": "ietf-yang-types",
        "module-revision": "2013-07-15"
      }
    ],
    "assignment-range": [
      {
        "entry-point": "60000",
        "size": "1000"
      }
    ],
    "item": [
      {
        "namespace": "module",
        "identifier": "bird",
        "status": "unstable",
        "sid": "60000"
      },
      {
        "namespace": "data",
        "identifier": "/bird:show-memory",
        "status": "unstable",
        "sid": "60001"
      },
      {
        "namespace": "data",
        "identifier": "/bird:show-memory/input",
        "status": "unstable",
        "sid": "60002"
      },
      {
        "namespace": "data",
        "identifier": "/bird:show-memory/output",
        "status": "unstable",
        "sid": "60003"
      },
      {
        "namespace": "data",
        "identifier": "/bird:show-memory/output/memory-info",
        "status": "unstable",
        "sid": "60004"
      }
    ]
  }
}