log "{{ m.logs[0].name }}" all;

ipv4 table master4;
ipv4 table master5;
ipv6 table master6;

protocol device {}

{% for v in (4,6) %}
protocol kernel kernel{{ v }} {
	ipv{{v}} { table master{{v}}; export all; };
}

protocol ospf v{{(v//2)}} ospf{{v}} {
	ipv{{v}} { table master{{v}}; import all; export all; };
	area 0 {
		interface "ve*" {
			hello 2;
			type ptp;
		};
		interface "multi" {
			hello 2;
			type bcast;
		};
	};
}
{% endfor %}
