
debug protocols all;
debug channels all;

log "bird.log" all;

ipv4 table aggregated;

protocol device {}
#router id 1;

attribute int distinguisher;

protocol static {
    ipv4 {
        import filter { distinguisher = 9; accept; };
    };

    route 10.100.0.0/16 unreachable;
}

protocol aggregator {
    table master4;
    peer table aggregated;
    export filter { print net; accept; };
    aggregate on distinguisher, net;
    merge by { accept; };
    # defualt route unrechable;
}

