#!/bin/sh
set -e

if [ "$1" = "configure" ]; then

    if ! getent passwd bird > /dev/null; then
	adduser --quiet --system --group --no-create-home --home /run/bird bird
    fi

    dpkg-statoverride --list /etc/bird > /dev/null || dpkg-statoverride --update --add bird bird 0750 /etc/bird

    ucf /usr/share/bird3/bird.conf /etc/bird/bird.conf
    ucfr -f bird3 /etc/bird/bird.conf
    dpkg-statoverride --list /etc/bird/bird.conf > /dev/null || dpkg-statoverride --update --add bird bird 0640 /etc/bird/bird.conf
fi

#DEBHELPER#

exit 0
